<font>
  <info face="font" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="5" base="15" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="5x5shadow.png"/>
  </pages>
  <chars count="11">
    <char id="49" x="0" y="0" width="14" height="23" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="0" y="23" width="19" height="24" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="0" y="47" width="19" height="24" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="14" y="0" width="20" height="23" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="0" y="71" width="20" height="24" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="19" y="23" width="20" height="24" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="34" y="0" width="16" height="23" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="19" y="47" width="22" height="24" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="39" y="23" width="23" height="24" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="0" y="95" width="24" height="24" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="50" y="0" width="16" height="17" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="3" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>